# Software-Design-Project

./: .gitignore  build.gradle
app/: build.gradle
app/development/release/: output.json
app/primary/release/: output.json
app/src/androidTest/java/bsuir/ksis/angieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bsuir/ksis/angieapp/: AboutFragment.java  AuthenticationActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainActivity.kt  ProfileFragment.java  RssWebView.java  SignInFragment.java  SignUpFragment.java  SpareFragment.java
app/src/main/java/bsuir/ksis/angieapp/interfaces/: IProfileManager.java  ISignInManager.java  ISignUpManager.java  OnProgressListener.java
app/src/main/java/bsuir/ksis/angieapp/services/: ProfileService.java
app/src/main/java/bsuir/ksis/angieapp/services/rss/: FeedItem.java  FeedsAdapter.java  RssReader.java
app/src/main/java/bsuir/ksis/angieapp/storage/: CacheRepository.java  IStorage.java
app/src/main/java/bsuir/ksis/angieapp/storage/room/: AppDatabase.java  Storage.java
app/src/main/java/bsuir/ksis/angieapp/storage/room/dao/: ProfileDao.java  UserDao.java
app/src/main/java/bsuir/ksis/angieapp/storage/room/entities/: Profile.java  User.java
app/src/main/res/drawable/: ic_circle_edit.xml  ic_done.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_more_vert_black_24dp.xml  ic_person.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_rss_web_view.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_spare.xml  news_list_item.xml  rss_source_input_dialog.xml
app/src/main/res/menu/: auth_toolbar.xml  menu_home_fragment.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bsuir/ksis/angieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
